<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.yourcompany.forecastextractor" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name">Forecast Data Extractor</name>
    <description>Extracts forecast data on filter change</description>
    <author name="YourName" email="you@company.com" organization="YourOrg" website="https://yoursite.com"/>
    <min-api-version>1.7</min-api-version>
    <source-location>
      <url>http://localhost:8765/index.html</url>
    </source-location>
    <icon><!-- base64 icon optional --></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
</manifest>